# appointmentsFrontEnd

react-native front-end for appointments handling app

## Setup to run locally

go to js/constants.js and insert your ip adresse on endtpoints.



then run the following commands

```bash
npm install
expo start
```